/*
    This is an environment file which contains all the environment related properties such as
    development server ip,host number, port number, userid.
    Similarly Testing server related configurations also.
*/ 



MAIL_USER=sepa.cyber@ojas-it.com  
MAIL_PASSWORD=Ojas1525
MAIL_GMAIL_PORT=587
PORT = 5000
SERVICE=smtp.office365.com
PASSWORD_CONFIG=*&^%$#@!0987654321
PASSWORD_CONFIG1=FVT09YZ-WMW4MX7-QWNYCMJ-QFK5G4E
CLIENT_ID = z5a1ee0
API_KEY= FVT09YZ-WMW4MX7-QWNYCMJ-QFK5G4E
FORGOT_PASSWORD_URL=ojasit.in
COUNTRYCODE =+91
DBHOST=localhost
DBUSER=root
DBPORT=3306
DBPASSWORD=root
WEBADDRESS=https://ojasit.in
DB=payvoo
DBCONNECTIONLIMIT=5
CONNECTTIMEOUT = 10000
GATEWAY_URL =192.168.16.4
GATEWAY_PORT = 6111
MUSE_URL=192.168.16.4
CM_PRODUCT_TOKEN=45829E14-1D3D-44FA-B1B6-881E589999C5
CURRENCY_EXCHANGE=ec953f5e4a0030db2d83563c4a6ab71d
SANDBOX_URL = http://192.168.16.4:5001
SANDBOX_API_DOC_URL = http://115.112.122.100:5000/merchant-api-docs/
SANDBOX_REDIRECT_URL = http://115.112.122.100:4200/#/business-sign-up
MOBICAUSER = sepa-cyber
MOBICAPASS= S$ePa@cY123
WEB_LOGIN_URL = http://115.112.122.100:4200/#/sandboxlogin
WEB_DOC_URL =  http://192.168.16.4:5001/api-docs/
TOKEN_EXP_TIME =30
